{
  "name": "gulp-starter",
  "description": "Bower Boilerplate",
  "homepage": "http://helloimtom.com",
  "authors": ["Tom Sinclair"],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "latest"
  }
}
